{
  "compilerOptions": {
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es2016", "dom"],
    "module": "esNext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "dist/",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "files": ["src/index.ts", "types/declarations.d.ts"],
  "exclude": ["node_modules"],
}
